# Prepare the data
df_nl <- merged_df %>%
  filter(RegioS == "Nederland", str_detect(Perioden, "^\\d{4}jj00$")) %>%
  mutate(
    Jaar = as.integer(str_sub(Perioden, 1, 4)),
    PrijsK = GemiddeldeVerkoopprijs_1 / 1000
  ) %>%
  drop_na(PrijsK)

# Fit log-linear model: log(price) ~ year
model <- lm(log(PrijsK) ~ Jaar, data = df_nl)

# Create future data frame for prediction up to 2034
future_years <- data.frame(Jaar = 1995:2034)
future_years$PredictedLog <- predict(model, newdata = future_years)
future_years$PredictedPrijsK <- exp(future_years$PredictedLog)

# Plot actual and predicted
p1 <- ggplot(df_nl, aes(x = Jaar, y = PrijsK)) +
  geom_line(color = "blue", linewidth = 1.2) +
  geom_line(data = future_years, aes(x = Jaar, y = PredictedPrijsK),
            color = "red", linetype = "dashed", linewidth = 1.1) +
  scale_y_continuous(name = "House Price (€ x 1,000)", breaks = seq(0, 700, 100)) +
  scale_x_continuous(breaks = seq(1995, 2034, 2), limits = c(1995, 2034)) +
  labs(
    title = "Average House Prices – Netherlands Total (NL01) with Exponential Forecast",
    x = "Year"
  ) +
  theme_minimal() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))

print(p1)
print(summary(model))
